<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      border: 1px solid #eee;
    }
    div > ul {
      visibility: visible;
      opacity: 1;
    }
    .two {
      width: 100px;
      height: 200px;
      background-color: red;
    }
    .test {
      margin: 25px 0;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 12px solid transparent;
      background-size: 100% 100%, 50% 50%, 50% 50%, 50% 50%, 50% 50%;
      background-repeat: no-repeat;
      background-image: linear-gradient(white, white),
        linear-gradient(30deg, red 36%, lightgrey 30%),
        linear-gradient(120deg, yellow 36%, lightgrey 30%),
        linear-gradient(300deg, blue 36%, lightgrey 30%),
        linear-gradient(210deg, green 36%, lightgrey 30%);
      background-position: center center, left top, right top, left bottom,
        right bottom;
      background-origin: content-box, border-box, border-box, border-box,
        border-box;
      background-clip: content-box, border-box, border-box, border-box,
        border-box;
      transform: rotate(30deg);
    }
    @media screen and (max-width: 900px) {
      div {
        visibility: hidden;
        opacity: 0;
        transition: visibility 1s, opacity 1s linear;
      }
      .two {
        display: none;
        transition: display 2s;
      }
    }
  </style>
  <body>
    <div class="one">
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </div>
    <div class="two">
      Test
    </div>
    <div class="test"></div>
  </body>
</html>
