/* Main content, to right of sidebar in full screen */
.main {
  background-color: #e5e5e5;
  width: 100%;
  padding: 0;
}

/* Searchbar*/
.searchbar {
  background-color: white;
  height: 60px;
  border-bottom: 1px solid #ebeff2;
  align-items: center;
  padding-left: 4%;
  padding-right: 4%;
}
.form-control {
  height: 50px;
  border-radius: 0;
  border: none;
}
.fa-search {
  margin-right: 20px;
}
.searchbar img {
  margin: 5px;
  width: 30px;
  height: 30px;
}

/* Main content of page - boxes in the middle*/

.main .main-content {
  height: calc(100% - 60px);
  width: 100%;
  align-items: stretch;
  justify-content: space-evenly;
  padding: 30px;
}
.main-content .left-side-box .arrow {
  color: #aeaeae;
  margin-left: 1%;
  margin-top: 10px;
}
.main-content .right-side-boxes .arrow {
  color: #aeaeae;
  margin-left: 1%;
  margin-top: 4px;
}

.main-content .box-content {
  padding: 2%;
  padding-bottom: 5px;
}
.main-content .left-side-box {
  flex: 6;
  height: 100%;
  margin-right: 20px;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

/* Left side box*/
.left-side-box .box-content {
  height: 100%;
}
.left-side-box .box-content.top {
  padding: 5%;
  padding-top: 0;
  padding-bottom: 3%;
  border-bottom: 1px solid #ebeff2;
}
.left-side-box .top .header {
  height: 60px;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 4%;
}
.left-side-box .push-left {
  margin-left: auto;
}
.left-side-box .show-more {
  font-weight: 600;
}

.left-side-box .tasks {
  align-items: center;
}

/* Left side, 1st box (top box)*/

.percent-bar {
  height: 4px;
  width: 100%;
}
.percent-bar .percent-complete {
  background-color: #2ed47a;
  width: 80%;
  border-radius: 5px 0px 0px 5px;
}
.percent-bar .percent-uncomplete {
  background-color: white;
  width: 20%;
  background-color: #ebeff2;
  border-radius: 0px 5px 5px 0px;
}

.week {
  display: flex;
  justify-content: space-between;
  color: gray;
  margin-top: 10%;
}
.day {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.day .date {
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px;
  padding-bottom: 7px;
}
.day .date-selected {
  background-color: rgb(24, 160, 251);
  border-radius: 50%;
  box-sizing: border-box;
  color: white;
}

/* Left side, 1st, 2nd, and 3rd smaller boxes*/
.smaller-box {
  justify-content: space-around;
  margin: 2%;
  padding-top: 5px;
  border: 1px solid #ebeff2;
  border-radius: 10px;
  -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.08);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.08);
}
.smaller-box .btn {
  font-size: 11px;
  width: 100px;
  height: 22px;
  text-align: center;
  padding-bottom: 20px;
  border: none;
  background-color: #2ed47a;
}

.smaller-box .btn.btn-end {
  background-color: #f7685b;
}

.smaller-box .avatar {
  width: 30px;
  height: 30px;
  margin-right: 2%;
  border-radius: 50%;
}
.left-side-box .smaller-box .task-owner {
  align-items: center;
}
.left-side-box .smaller-box .task-owner p {
  margin-bottom: 0;
}
.smaller-box .fa-trash {
  color: #c2cfe0;
  margin-left: 3%;
  margin-right: 3%;
  font-size: 15px;
}
.smaller-box .fa-pencil {
  color: #c2cfe0;
  font-size: 15px;
}

/* Rght side boxes*/

.right-side-boxes {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.right-side-boxes .header {
  border-bottom: 1px solid #ebeff2;
  padding: 5%;
  padding-top: 17px;
  padding-bottom: 10px;
  height: 60px;
}
.right-side-boxes .content {
  padding: 5%;
  padding-top: 10px;
  padding-bottom: 5px;
}
.right-side-boxes .graph-key {
  align-items: center;
  text-align: left;
  align-items: center;
}

.right-side-boxes ul {
  padding-left: 0;
}
.right-side-boxes li {
  width: 150px;
}

.right-side-boxes .rounded {
  border: 3px solid #109cf1;
  height: 10px;
  width: 10px;
  margin-right: 8%;
  margin-left: 0;
  box-sizing: border-box;
}
.right-side-boxes .graph-key p {
  margin-bottom: 0;
}

/* Right side, box 1 */
.right-side-boxes .box-1 {
  flex: 1;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 10px;
}
.right-side-boxes .box-1 img {
  height: 75%;
}

.right-side-boxes .box-1 .graph {
  justify-content: space-between;
}

.right-side-boxes .box-1 .graph .graph-y-axis {
  flex-direction: column;
  justify-content: space-between;
  margin-right: 5%;
}
.right-side-boxes .box-1 .graph img {
  width: 100%;
}
.right-side-boxes .box-1 .graph .graph-y-axis p {
  flex-direction: column;
  width: 100%;
}
.right-side-boxes .box-1 .graph-x-axis {
  justify-content: space-evenly;
  margin-top: 5%;
}

/* Right side, box 2*/

.right-side-boxes .box-2 {
  flex: 1;
  background-color: white;
  border-radius: 10px;
}
.right-side-boxes .box-2 .content {
  align-items: center;
  justify-content: space-evenly;
}
.right-side-boxes .box-2 li {
  margin-bottom: 10px;
}

.right-side-boxes .round-color-red {
  border: 3px solid #f7685b;
}
.right-side-boxes .round-color-yellow {
  border: 3px solid #ffb946;
}
.right-side-boxes .round-color-green {
  border: 3px solid #2ed47a;
}
.circle-graph {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 8px solid transparent;
  background-size: 100% 100%, 50% 50%, 50% 50%, 50% 50%, 50% 50%;
  background-repeat: no-repeat;
  background-image: linear-gradient(white, white),
    linear-gradient(30deg, #2ed47a 100%, lightgrey 30%),
    linear-gradient(120deg, #2ed47a 100%, lightgrey 30%),
    linear-gradient(310deg, #f7685b 60%, #2ed47a 0%),
    linear-gradient(210deg, #ffb946 100%, lightgrey 30%);
  background-position: center center, left top, right top, left bottom,
    right bottom;
  background-origin: content-box, border-box, border-box, border-box, border-box;
  background-clip: content-box, border-box, border-box, border-box, border-box;
  transform: rotate(0deg);
  text-align: center;
}
.circle-graph p {
  font-size: 56px;
  color: #2ed47a;
}
